In [1]:
import pandas as pd

# Load the uploaded CSV file to inspect the data
file_path = r'C:\Users\Pear\Documents\Data Projects\data_files\urban_connectivity.csv'

df = pd.read_csv(file_path)

# Display the first few rows to understand the structure
df.head()

,Unnamed: 0,Place_name,City,State,Walk Score,Transit Score,Bike Score,Population_2021,Population_2022_Census,City_Population_Stats_adjusted_land_area__acres_,...,Number_of_Splashpads,Number_of_Swimming_pools,Number_of_Disc_Golf_Courses,Trail_Miles_Improved_Trails,Trail_Miles_Nature_trails,Number_of_Tracks_At_Park_Sites,Number_of_Tracks_At_community_schoolyards,Number_of_Exercise_Zones,Miles_of_car_free_roadways_in_parks,Permanent_car_free_roadways
0,0,"Los Angeles, CA",Los Angeles,CA,68.6,52.9,58.7,3792621,3903648.0,296527.0,...,17.0,64.0,4.0,33.00,33.0,1.0,0.0,133.0,0.0,0.0
1,1,"San Diego, CA",San Diego,CA,53.3,37.3,43.0,1307402,1394592.0,206371.0,...,4.0,14.0,3.0,66.20,292.8,0.0,50.0,8.0,0.0,0.0
2,2,"San Jose, CA",San Jose,CA,50.5,40.1,61.5,945942,1018924.0,112666.0,...,2.0,6.0,1.0,75.60,37.9,0.0,0.0,42.0,0.0,0.0
3,3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3,805235,883822.0,29892.0,...,11.0,12.0,2.0,51.35,34.0,3.0,0.0,5.0,7.0,4.0
4,4,"Fresno, CA",Fresno,CA,46.6,33.1,58.1,494665,547499.0,72537.0,...,7.0,9.0,1.0,2.00,0.0,10.0,0.0,17.0,0.0,0.0

In [2]:
# Rename Columns
df.rename(columns={
    "Place_name": "Place",
    "Walk Score": "Walk_Score",
    "Transit Score": "Transit_Score",
    "Bike Score": "Bike_Score"
}, inplace=True)

# Select only the transit columns
columns_to_keep = ["Place", "City", "State", "Walk_Score", "Transit_Score", "Bike_Score"]
df_selected = df[columns_to_keep]

df_selected.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score
0,"Los Angeles, CA",Los Angeles,CA,68.6,52.9,58.7
1,"San Diego, CA",San Diego,CA,53.3,37.3,43.0
2,"San Jose, CA",San Jose,CA,50.5,40.1,61.5
3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3
4,"Fresno, CA",Fresno,CA,46.6,33.1,58.1

In [3]:
# Properly calculate and update the aggregate column
df_selected = df_selected.copy()
df_selected.loc[:, "Average_Mobility_Score"] = (
    df_selected["Walk_Score"] + df_selected["Transit_Score"] + df_selected["Bike_Score"]
) / 3

# Round to one decimal place
df_selected.loc[:, "Average_Mobility_Score"] = df_selected["Average_Mobility_Score"].round(1)

# Display the updated dataset
df_selected.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score,Average_Mobility_Score
0,"Los Angeles, CA",Los Angeles,CA,68.6,52.9,58.7,60.1
1,"San Diego, CA",San Diego,CA,53.3,37.3,43.0,44.5
2,"San Jose, CA",San Jose,CA,50.5,40.1,61.5,50.7
3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3,79.4
4,"Fresno, CA",Fresno,CA,46.6,33.1,58.1,45.9

In [4]:
# Get the top 5 rows with the highest Average_Mobility_Score
top_5_mobility_scores = df_selected.nlargest(5, "Average_Mobility_Score")

top_5_mobility_scores.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score,Average_Mobility_Score
21,"New York, NY",New York,NY,88.0,88.6,69.3,82.0
3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3,79.4
47,"Boston, MA",Boston,MA,82.8,72.4,69.4,74.9
77,"Jersey City, NJ",Jersey City,NJ,86.6,70.5,63.9,73.7
101,"Washington, DC",Washington D.C.,DC,76.7,68.7,69.5,71.6

In [5]:
worst_transit_cities = df_selected.nsmallest(5,"Average_Mobility_Score")

worst_transit_cities.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score,Average_Mobility_Score
43,"Chesapeake, VA",Chesapeake,VA,21.3,13.9,34.7,23.3
58,"Arlington, TX",Arlington,TX,38.1,0.3,39.5,26.0
81,"Nashville/Davidson, TN",Nashville,TN,28.8,21.7,29.7,26.7
70,"Charlotte/Mecklenburg, NC",Charlotte,NC,26.4,27.4,31.3,28.4
32,"Jacksonville, FL",Jacksonville,FL,25.6,20.8,40.5,29.0

In [6]:
top_5_most_walkable = df_selected.nlargest(5, "Walk_Score")

top_5_most_walkable.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score,Average_Mobility_Score
3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3,79.4
21,"New York, NY",New York,NY,88.0,88.6,69.3,82.0
77,"Jersey City, NJ",Jersey City,NJ,86.6,70.5,63.9,73.7
47,"Boston, MA",Boston,MA,82.8,72.4,69.4,74.9
17,"Chicago, IL",Chicago,IL,77.2,65.0,72.2,71.5

In [7]:
best_transit_systems = df_selected.nlargest(5, "Transit_Score")

best_transit_systems.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score,Average_Mobility_Score
21,"New York, NY",New York,NY,88.0,88.6,69.3,82.0
3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3,79.4
47,"Boston, MA",Boston,MA,82.8,72.4,69.4,74.9
77,"Jersey City, NJ",Jersey City,NJ,86.6,70.5,63.9,73.7
101,"Washington, DC",Washington D.C.,DC,76.7,68.7,69.5,71.6

In [8]:
bikers_paradise = df_selected.nlargest(5, "Bike_Score")

bikers_paradise.head()

,Place,City,State,Walk_Score,Transit_Score,Bike_Score,Average_Mobility_Score
78,"Minneapolis, MN",Minneapolis,MN,71.4,55.0,83.5,70.0
20,"Portland, OR",Portland,OR,67.3,49.3,82.7,66.4
3,"San Francisco, CA",San Francisco,CA,88.7,77.1,72.3,79.4
44,"Arlington, VA",Arlington,VA,71.2,58.6,72.3,67.4
17,"Chicago, IL",Chicago,IL,77.2,65.0,72.2,71.5

In [9]:
# Export the cleaned DataFrame to a CSV file
export_path = r'C:\Users\Pear\Documents\Data Projects\data_files\mobility_scores.csv'
df_selected.to_csv(export_path, index=False)